{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoralesJeanLuc_ExamenProgresoContext": "Server=localhost;Database=MoralesJeanLuc_ExamenProgresoContext-ca594f14-ae7a-4187-b1d2-f3c8f7134ceb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}